VERSION=2.5.3.50
GATEWAY_SERVICE_NAME=eurynome-cloud-gateway
GATEWAY_SERVICE_PORT=8847
UAA_SERVICE_NAME=eurynome-cloud-uaa
UAA_SERVICE_PORT=8846
MANAGEMENT_SERVICE_NAME=eurynome-cloud-management
MANAGEMENT_SERVICE_PORT=8845
UPMS_SERVICE_NAME=eurynome-cloud-upms-ability
UPMS_SERVICE_PORT=7070
BPMN_SERVICE_NAME=eurynome-cloud-bpmn-ability
BPMN_SERVICE_PORT=7071