VERSION=2.5.6.50
GATEWAY_SERVICE_NAME=herodotus-cloud-gateway
GATEWAY_SERVICE_PORT=8847
UAA_SERVICE_NAME=herodotus-cloud-uaa
UAA_SERVICE_PORT=8846
MONITOR_SERVICE_NAME=herodotus-cloud-monitor
MONITOR_SERVICE_PORT=8845
MANAGEMENT_SERVICE_NAME=herodotus-cloud-management
MANAGEMENT_SERVICE_PORT=8843
UPMS_SERVICE_NAME=herodotus-cloud-upms-ability
UPMS_SERVICE_PORT=7070
BPMN_SERVICE_NAME=herodotus-cloud-bpmn-ability
BPMN_SERVICE_PORT=7071