# MINIO_ROOT_USER and MINIO_ROOT_PASSWORD sets the root account for the MinIO server.
# This user has unrestricted permissions to perform S3 and administrative API operations on any resource in the deployment.
# Omit to use the default values 'minioadmin:minioadmin'.
# MinIO recommends setting non-default values as a best practice, regardless of environment

MINIO_ROOT_USER=herodotus
MINIO_ROOT_PASSWORD=herodotus

# MINIO_VOLUMES sets the storage volume or path to use for the MinIO server.

MINIO_VOLUMES="/mnt/data"

# MINIO_SERVER_URL sets the hostname of the local machine for use with the MinIO Server
# MinIO assumes your network control plane can correctly resolve this hostname to the local machine

# Uncomment the following line and replace the value with the correct hostname for the local machine and port for the MinIO server (9000 by default).

#MINIO_SERVER_URL="http://minio.example.net:9000"

# ----- OpenID Identity Management -----
MINIO_IDENTITY_OPENID_CONFIG_URL="http://192.168.101.10:8847/.well-known/openid-configuration"
#MINIO_IDENTITY_OPENID_CONFIG_URL="http://192.168.101.10:8847/herodotus-cloud-uaa/.well-known/openid-configuration"
MINIO_IDENTITY_OPENID_CLIENT_ID="e6684625e90848a5af0374c0006e1397"
MINIO_IDENTITY_OPENID_CLIENT_SECRET="95cb51b7ef7b4cf58d249b5dfd032a73"
MINIO_IDENTITY_OPENID_CLAIM_NAME="roles"
MINIO_IDENTITY_OPENID_DISPLAY_NAME="Herodotus Cloud"
MINIO_IDENTITY_OPENID_REDIRECT_URI="http://192.168.101.10:9090/oauth_callback"
MINIO_IDENTITY_OPENID_REDIRECT_URI_DYNAMIC="off"
MINIO_IDENTITY_OPENID_SCOPES="openid"