VERSION=2.6.4.20
GATEWAY_SERVICE_NAME=eurynome-cloud-gateway
GATEWAY_SERVICE_PORT=8847
UAA_SERVICE_NAME=eurynome-cloud-uaa
UAA_SERVICE_PORT=8846
MONITOR_SERVICE_NAME=eurynome-cloud-monitor
MONITOR_SERVICE_PORT=8845
MANAGEMENT_SERVICE_NAME=eurynome-cloud-management
MANAGEMENT_SERVICE_PORT=8843
UPMS_SERVICE_NAME=eurynome-cloud-upms-ability
UPMS_SERVICE_PORT=7070
BPMN_SERVICE_NAME=eurynome-cloud-bpmn-ability
BPMN_SERVICE_PORT=7071
INFLUXDB_USERNAME=herodotus
INFLUXDB_PASSWORD=herodotus