services:
  couchdb:
    image: apache/couchdb:3.2.2
    container_name: couchdb
    hostname: couchdb
    ports:
      - "5984:5984"
    environment:
      COUCHDB_USER: herodotus
      COUCHDB_PASSWORD: herodotus
      TZ: Asia/Shanghai
    volumes:
      - D:\\local-cached\\docker-volumes\\couchdb\\data:/opt/couchdb/data