services:
#  gitlab:
#    image: gitlab/gitlab-ce:latest
#    container_name: gitlab
#    ports:
#      - '8880:80'
#      - '443:443'
#      - '22:22'
#    volumes:
#      - D:\\local-cached\\docker-volumes\\cicd\\gitlab\\config:/etc/gitlab
#      - D:\\local-cached\\docker-volumes\\cicd\\gitlab\\logs:/var/log/gitlab
#      - D:\\local-cached\\docker-volumes\\cicd\\gitlab\\data:/var/opt/gitlab

#  nexus:
#    image: sonatype/nexus3
#    container_name: nexus
#    ports:
#      - '8088:8081'
#    volumes:
#      - D:\\local-cached\\docker-volumes\\cicd\\nexus\\data:/nexus-data

  jenkins:
    image: jenkinsci/blueocean
    container_name: jenkins
    privileged: true
    user: root
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - D:\\local-cached\\docker-volumes\\cicd\\jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8888:8080"
      - "50000:50000"