services:
  rabbit:
    image: rabbitmq:3.12.4-management
    container_name: rabbit
    environment:
      TZ: Asia/Shanghai
      RABBITMQ_DEFAULT_USER: herodotus
      RABBITMQ_DEFAULT_PASS: herodotus
    volumes:
      - D:\\local-cached\\docker-volumes\\rabbit\\data:/var/lib/rabbitmq
      - D:\\local-cached\\docker-volumes\\rabbit\\conf:/etc/rabbitmq
      - D:\\local-cached\\docker-volumes\\rabbit\\log:/var/log/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"