services:
  sky-oap:
    image: apache/skywalking-oap-server:9.7.0-java17
    container_name: skywalking-oap
    hostname: skywalking-oap
    ports:
      - "11800:11800"
      - "12800:12800"
    environment:
      SW_STORAGE: elasticsearch
      SW_STORAGE_ES_CLUSTER_NODES: elk:9200
      TZ: Asia/Shanghai

  sky-ui:
    image: apache/skywalking-ui:9.7.0-java17
    container_name: skywalking-ui
    hostname: skywalking-ui
    depends_on:
      -   sky-oap
    ports:
      - "8878:8080"
    environment:
      SW_OAP_ADDRESS: http://oap:12800