services:
  emqx:
    image: emqx/emqx:5.3.0
    container_name: emqx
    hostname: emqx
    ports:
      - "1883:1883"
      - "8083:8083"
      - "8084:8084"
      - "8883:8883"
      - "18083:18083"
    volumes:
      - D:\\local-cached\\docker-volumes\\emqx\\data:/opt/emqx/data
      - D:\\local-cached\\docker-volumes\\emqx\\etc:/opt/emqx/etc
      - D:\\local-cached\\docker-volumes\\emqx\\log:/opt/emqx/log

#  mqttx:
#    image: emqx/mqttx-web:v1.9.6
#    container_name: mqttx
#    hostname: mqttx
#    ports:
#      - "8888:80"