PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=luban-cloud-platform
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=itcraftsman
MYSQL_SERVICE_PASSWORD=itcraftsman